# .env.staging — S6-4: Staging ortam degiskenleri
# DIKKAT: Gercek token'lari buraya yazma!
# Production .env'den kopyala, staging degerlerini gir

# ── Telegram ──────────────────────────────────────────────────
TELEGRAM_TOKEN=STAGING_TOKEN_BURAYA

# ── Groq API ──────────────────────────────────────────────────
GROQ_API_KEY=STAGING_GROQ_KEY_BURAYA

# ── Ortam ─────────────────────────────────────────────────────
BOT_ENV=staging
LOG_LEVEL=DEBUG

# ── Guvenlik ──────────────────────────────────────────────────
ALLOWED_USER_IDS=SENIN_TELEGRAM_ID_BURAYA

# ── Redis ─────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379

# ── ChromaDB ──────────────────────────────────────────────────
CHROMA_HOST=chroma
CHROMA_PORT=8000
