........................................................................ [ 13%]
........................................................................ [ 26%]
........................................................................ [ 40%]
........................................................................ [ 53%]
........................................................................ [ 66%]
........................................................................ [ 80%]
........................................................................ [ 93%]
....................................                                     [100%]
=============================== tests coverage ================================
_______________ coverage: platform win32, python 3.11.9-final-0 _______________

Name                                  Stmts   Miss  Cover   Missing
-------------------------------------------------------------------
api_rotator.py                          124     19    85%   29-36, 75-78, 81, 107, 114, 139, 155-156, 189-191, 201-203
apply_patch2.py                          54     54     0%   7-76
apply_patch.py                           56     56     0%   4-83
apply_patch_rag_v4.py                    31     31     0%   10-49
apply_unicodedata_fix.py                 50     50     0%   4-78
bot_config.py                            36     11    69%   14-17, 79, 82-83, 91-94
build_kb_project.py                     113    113     0%   8-185
cache_manager.py                         59     34    42%   14-15, 33-34, 38-51, 55-62, 66, 70-72, 76-80, 84-85, 89-91
chat_panel.py                           386    386     0%   4-660
clean_dataset.py                         58     58     0%   16-98
code_plugin.py                          131     47    64%   84, 90, 97-98, 101, 144, 158-159, 163-172, 176-185, 188-271
core\__init__.py                          0      0   100%
core\ab_testing.py                      178     37    79%   51-52, 59-62, 67-76, 138-141, 220, 223, 275-291, 313
core\audit_log.py                        64      9    86%   45-46, 77-78, 83, 117, 124, 140-141
core\backoff.py                          64      0   100%
core\bot_init.py                         55     18    67%   14-15, 21-31, 34-40
core\bulkhead.py                         61     10    84%   56-57, 122-126, 137-141
core\chaos.py                            79      1    99%   83
core\config.py                           35      2    94%   26-27
core\container.py                        78     34    56%   59-66, 70-74, 93-97, 101-110, 113, 145-147, 152-154
core\decorators.py                       47     34    28%   12-27, 34-41, 46-52, 56-63
core\globals.py                         128     47    63%   50-60, 70-77, 99-102, 112-115, 123-130, 138, 142-147, 156-159, 166-169
core\plugin_sandbox.py                   86     30    65%   38-52, 114-124, 137-138, 145-158, 205-207
core\plugins_init.py                     27     27     0%   4-36
core\rate_limiter_v2.py                  68      1    99%   144
core\resilience.py                       88      3    97%   106-107, 116
core\schemas.py                          73     12    84%   140-143, 176-184
core\secrets.py                          89     24    73%   42-51, 72-84, 123-124, 128-129, 189
core\state.py                             8      0   100%
core\tracing.py                         108     21    81%   27, 36-41, 48-49, 76, 118-119, 122-130, 175-177
core\utils.py                            38      9    76%   40-47, 54-55
core\webhook_validator.py                42      1    98%   78
dashboard.py                            318    318     0%   2-1092
db_backup.py                             90     90     0%   6-132
document_plugin.py                       76     62    18%   17-25, 29-38, 42-73, 77-101
egitim_filter.py                         51     51     0%   17-121
egitim_plugin.py                        131    111    15%   24, 28-34, 38-42, 46-51, 61-91, 101-153, 161-187, 197-273
egitim_store.py                         218    189    13%   23, 27-32, 50-52, 65-81, 85-116, 119-134, 137-160, 165-174, 181-228, 232-264, 271-320, 330-336
egitim_toplayici.py                      45     27    40%   19-22, 25, 28-40, 43, 60-67
finetuning_runner.py                    144    144     0%   2-307
gemini_provider.py                       34     31     9%   6-24, 28-52
globals.py                               19     19     0%   11-51
guncelle_gitignore.py                     4      4     0%   1-54
guvenlik.py                             175     55    69%   21-26, 40-41, 46, 70-73, 92-93, 109-111, 310-311, 331, 340-341, 385-413, 472, 480-507
handlers\__init__.py                      0      0   100%
handlers\admin.py                       314    248    21%   22-24, 30-33, 37, 47-50, 88-96, 118, 122-123, 134-135, 147, 153, 155-156, 159-160, 183-185, 189-212, 216-279, 283-285, 289-315, 319-343, 347-356, 360-385, 389-422, 426-444, 448-473, 477-510, 514-517, 521-529
handlers\message.py                     248    230     7%   21-22, 29-34, 42-86, 90-384, 388-469
handlers\pc.py                          136    112    18%   18-47, 52-64, 69-78, 83-92, 97-106, 111-129, 134-197
handlers\tool.py                        180    146    19%   18-26, 31-39, 44-65, 70-114, 118-133, 140-191, 196-207, 212-220, 225-242, 248-255, 260-266, 271-277
harun_ai_fast.py                         84     84     0%   7-148
hybrid_rag.py                            86      7    92%   32, 45, 67, 134, 140, 142, 169
locustfile.py                            69     69     0%   6-134
log_utils.py                             49      5    90%   61-63, 83, 90
memory_plugin.py                        414    345    17%   20-22, 30-32, 36-37, 44-58, 87-90, 93-97, 102-112, 116-146, 151-190, 194-209, 213-214, 221-222, 254-275, 278-294, 297-310, 314-386, 389-402, 405-430, 437-474, 477-487, 490-499, 502-518, 526-546, 549-560, 590-608, 615-659, 662-665, 693-715, 722-770, 773-776
meta_supervisor.py                       95     63    34%   35-66, 69-103, 106-116, 119-128, 131-132, 143-146, 150-151, 155, 162, 177-179, 182-201
model_manager.py                         68     45    34%   21-23, 28, 91-100, 112-122, 125-155, 158-159, 168
monitoring\__init__.py                    0      0   100%
monitoring\metrics.py                   140     44    69%   29-42, 80-83, 92-95, 112-115, 123-126, 137-140, 212, 233-242
pc_control_plugin.py                     45     30    33%   13-17, 22-27, 32-48, 53-57, 62-66
pdf_plugin.py                            58     49    16%   13-27, 31-44, 48-85
planner_plugin.py                       176    156    11%   24-31, 37-40, 46-64, 71-103, 106, 118-128, 133-153, 160, 170-281, 285-296, 302-326
plugin_manager.py                        65     37    43%   47, 51-52, 59-66, 70-73, 77-79, 83-87, 91-94, 102, 106-114, 117
policy_engine.py                         59     38    36%   23-25, 36-41, 45-69, 73-93, 104-115, 118-119
prepare_dataset.py                       61     61     0%   12-90
proaktif_zeka.py                        410    375     9%   20-26, 35-39, 43-46, 53-60, 63-77, 80-87, 98-153, 164-249, 260-307, 314-349, 358-373, 377-392, 411-420, 424-435, 445-459, 467-488, 496-528, 538-563, 573-583, 601-644, 654-662
prompt_evolution.py                     108     84    22%   73-91, 94-98, 102-133, 137-142, 146-158, 162-181, 184-187, 190-196, 199-213
pyautogui_plugin.py                     156     76    51%   68-73, 77-80, 117, 229-247, 260-273, 276-284, 287-299, 303-318, 322-334
rag\__init__.py                           0      0   100%
rag\build_kb.py                          47     47     0%   1-64
rag\build_kb_project.py                  40     40     0%   1-67
rag\query_expansion.py                   62     62     0%   5-157
rag\retrieve.py                         190    167    12%   21-24, 28-46, 51-67, 72-100, 110-120, 129-143, 148-153, 161-179, 184-191, 195-200, 205-243, 254-295, 299-308
recalculate_rewards.py                   87     87     0%   3-122
reward_system.py                        154    120    22%   86-92, 100, 117, 126-163, 168-173, 178-181, 185, 206-242, 249-270, 292-294, 297-301, 311-351, 354-361, 364-366, 372-376, 386-391
rol_yetki.py                             63     15    76%   19-20, 56-59, 66-72, 75, 123
safe_path.py                             48      2    96%   56-57
search_plugin.py                         60     52    13%   10-21, 24-52, 55-86
services\__init__.py                      0      0   100%
services\chat_service.py                403    330    18%   69, 74-91, 102-248, 253-291, 336-342, 406-407, 419-742
services\memory_service.py               45     45     0%   12-101
services\model_service.py                55     55     0%   11-118
services\rag_service.py                  53     47    11%   9-28, 32-33, 38-47, 52, 57-71
ses_plugin.py                            83     61    27%   39-49, 56-79, 86-104, 182-206
split_telegram_bot.py                   239    239     0%   22-336
status_raporu.py                        108    108     0%   6-187
strategy_manager.py                     126     94    25%   23-25, 28-32, 43-45, 48-52, 60-81, 88-101, 108-119, 123-145, 153-154, 158-183, 186-196, 204-221
structlog_config.py                      78     78     0%   7-131
telegram_bot.py                         106     88    17%   123-237, 241
test_metrics_temp.py                      9      9     0%   1-11
test_suite.py                            39     32    18%   8-16, 19-68, 71-75
tests\__init__.py                         0      0   100%
tests\conftest.py                         3      0   100%
tests\test_ab_startup_prepare.py          8      0   100%
tests\test_ab_testing.py                113      0   100%
tests\test_admin.py                      96      0   100%
tests\test_bulkhead.py                   86      1    99%   68
tests\test_chaos.py                      94      0   100%
tests\test_chat_service.py              140      0   100%
tests\test_code_sandbox.py               82      0   100%
tests\test_config.py                     94      0   100%
tests\test_core.py                      231      0   100%
tests\test_e2e.py                       186     17    91%   16-23, 28-32, 238-239, 266-267
tests\test_guvenlik.py                  171      0   100%
tests\test_integration.py               208      4    98%   49-50, 230-231
tests\test_latency_routing.py            79      0   100%
tests\test_metrics.py                   120      0   100%
tests\test_otp.py                       154      0   100%
tests\test_pii.py                       131      0   100%
tests\test_plugin_sandbox.py             86      0   100%
tests\test_rate_limiter_v2.py            98      0   100%
tests\test_resilience.py                177      1    99%   153
tests\test_rol_yetki.py                  91      0   100%
tests\test_safe_path.py                 102      0   100%
tests\test_schemas.py                    92      0   100%
tests\test_secrets.py                    75      0   100%
tests\test_telegram_bot_commands.py       8      0   100%
tests\test_token_budget.py               79      0   100%
tests\test_tracing.py                    98      0   100%
tests\test_utils.py                      82      0   100%
token_budget.py                         100     16    84%   28-29, 87-91, 96, 107-108, 112-113, 120-121, 153, 158
user_profile.py                          56     56     0%   4-98
verify_egitim_store.py                   14     14     0%   5-24
vision_plugin.py                         37     24    35%   15-23, 26-39, 43-57
-------------------------------------------------------------------
TOTAL                                 12126   6495    46%
540 passed in 17.85s
